Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Hatchit.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Hatchit"
    Height="300"
    Width="300">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Close" Command="{Binding CloseCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />
            <ListView x:Name="hatchList" ItemsSource="{Binding LoadedHatches}"  Height="Auto" VerticalAlignment="Stretch" Width="{Binding CanvasWidth, Mode=OneWayToSource}" Grid.Column="0"/>
            <ItemsControl ItemsSource="{Binding Lines}" Grid.Column="1" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <Canvas
                            Width="{Binding CanvasWidth, Mode=OneWayToSource}"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0"
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="MyCanvas">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SizeChanged">
                                    <cmd:EventToCommand Command="{Binding SizeChangedCommand}" CommandParameter="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        

    </DockPanel>
</Window>